# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 204826dd97ad05a740a79519bc0a4f9b997f8e32aefcb1c15431c59fbc53bb096e80cba5aa29534555f27c4d8a8908bb8748491233430e1ab2af86e07888661b

test:
  secret_key_base: ce33ce639185218180e99bc04b982e429ede5c77b1b8a4f88bfdcdb4ff27e6b36fd24a0ec2f9da30ec24cc29d6f59de3e9b8e58a13f9b2cb2be726bbae8a3fa1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
